<!doctype html>
<html lang="bg">
  <head>
    <title>Русский военный корабль, иди на xyй!</title>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script>
      var predefined_images = {
        'Копейка': 'kopeika.jpg',
        'Путин': 'putin.jpg'
      }
      window.onload = function () {
        try {
          var url_string = (window.location.href).toLowerCase();
          var url = new URL(url_string);
          var target = url.searchParams.get('target');
          var img = url.searchParams.get('img');
          var src = predefined_images[target] ? predefined_images[target] : img ? img : 'image.jpg';

          if (target) {
            var title = target + ', иди на хуй!';
            document.title = title;
            document.querySelector('#target').textContent = target;
          }

          document.querySelector('#portrait').setAttribute('src', src)

          document.body.style.opacity = 1;
        } catch (e) {
          console.error(e);
        }
      }
    </script>
    <meta name="apple-mobile-web-app-title" content="Иди на хуй!">
    <meta name="application-name" content="Иди на хуй!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@600&display=swap" rel="stylesheet">
    <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🖕🏻</text></svg>">

    <style>
      html {
        position: fixed;
        height: 100%;
        overflow: hidden;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        overflow-y: scroll;
        overflow-x: hidden;
        margin: 0;
        user-select: none;
        font-family: 'Commissioner', sans-serif;
        color: #1e3c32;
        text-align: center;
        -webkit-user-select: none;
        -webkit-overflow-scrolling: touch;
        opacity: 0;
      }

      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 2rem;
      }

      #portrait {
        min-width: 150px;
        min-height: 150px;
        object-fit: cover;
        pointer-events: none;
        border-radius: 50%;
        border: 1px solid #fff;
        box-shadow: 0 0 20rem #ccc;
      }

      @media (orientation: landscape) {
        #portrait {
          width: 75vh;
          height: 75vh;
          max-width: 600px;
          max-height: 600px;
        }
      }

      @media (orientation: portrait) {
        #portrait {
          width: 75vw;
          height: 75vw;
        }
      }

      @supports (-webkit-touch-callout: none) {
        h1 {
          margin-bottom: 10vh;
        }

        @media all and (display-mode: browser) {
          h1 {
            margin-bottom: 20vh;
          }
        }
      }
    </style>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>

  <body oncontextmenu="return false">
    <section>
      <img id="portrait" src="image.jpg" alt="Иди на хуй!" />
      <h1><strong id="target">Русский военный корабль</strong>, иди на xyй!<br>🖕🏻😄</h1>
    </section>
    <script type="text/javascript">
      function iOS() {
        return [
          'iPad Simulator',
          'iPhone Simulator',
          'iPod Simulator',
          'iPad',
          'iPhone',
          'iPod'
        ].includes(navigator.platform)
        // iPad on iOS 13 detection
        || (navigator.userAgent.includes("Mac") && "ontouchend" in document)
      }

      // if (iOS() && !window.navigator.standAlone) {
      //   document.getElementById('portrait').style.marginBottom = '20vh';
      // }
    </script>
  </body>
</html>
